m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/ASIP/simulation/modelsim
vRegisters
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1555737815
!i10b 1
!s100 `D^KT1fU7F<c:]UISEkAO2
IUGCeG`5gWl0YG1GkEHI7M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Registers_sv_unit
S1
R0
w1555733015
8C:/Quartus/ASIP/Registers.sv
FC:/Quartus/ASIP/Registers.sv
L0 11
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1555737815.000000
!s107 C:/Quartus/ASIP/Registers.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Quartus/ASIP|C:/Quartus/ASIP/Registers.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Quartus/ASIP
Z4 tCvgOpt 0
n@registers
vRegisters_tb
R1
!s110 1555738222
!i10b 1
!s100 Ng@e23T1;P[7P@hCRk9[h2
Ib_O3YV`Cb?bhY6hmjTK`10
R2
!s105 Registers_tb_sv_unit
S1
R0
w1555733006
8C:/Quartus/ASIP/Registers_tb.sv
FC:/Quartus/ASIP/Registers_tb.sv
L0 10
R3
r1
!s85 0
31
!s108 1555738221.000000
!s107 C:/Quartus/ASIP/Registers_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Quartus/ASIP/Registers_tb.sv|
!i113 1
o-work work
R4
n@registers_tb
