vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/VGA.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/regionPantalla_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/regionPantalla.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/divisorFrecuencia_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/divisorFrecuencia.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/controladorVGA_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/VGA/controladorVGA.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/constants.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/ALU.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/ALUAdderCarry.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/ALU_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/ASIP.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/Registers.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/Registers_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/Memory.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/Memory_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/InstructionMemory.mem
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/InstructionMemory.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/InstructionMemory_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/ASIP_tb.sv
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/CPU.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/db/altsyncram_khl1.tdf
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/db/ASIP.ram0_Memory_f7a0538a.hdl.mif
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/db/decode_v1b.tdf
source_file = 1, C:/Users/andre/Documents/TEC/ASIP/ASIP/db/mux_asb.tdf
design_name = ASIP
instance = comp, \hsync~output , hsync~output, ASIP, 1
instance = comp, \vsync~output , vsync~output, ASIP, 1
instance = comp, \red[0]~output , red[0]~output, ASIP, 1
instance = comp, \red[1]~output , red[1]~output, ASIP, 1
instance = comp, \red[2]~output , red[2]~output, ASIP, 1
instance = comp, \red[3]~output , red[3]~output, ASIP, 1
instance = comp, \red[4]~output , red[4]~output, ASIP, 1
instance = comp, \red[5]~output , red[5]~output, ASIP, 1
instance = comp, \red[6]~output , red[6]~output, ASIP, 1
instance = comp, \red[7]~output , red[7]~output, ASIP, 1
instance = comp, \green[0]~output , green[0]~output, ASIP, 1
instance = comp, \green[1]~output , green[1]~output, ASIP, 1
instance = comp, \green[2]~output , green[2]~output, ASIP, 1
instance = comp, \green[3]~output , green[3]~output, ASIP, 1
instance = comp, \green[4]~output , green[4]~output, ASIP, 1
instance = comp, \green[5]~output , green[5]~output, ASIP, 1
instance = comp, \green[6]~output , green[6]~output, ASIP, 1
instance = comp, \green[7]~output , green[7]~output, ASIP, 1
instance = comp, \blue[0]~output , blue[0]~output, ASIP, 1
instance = comp, \blue[1]~output , blue[1]~output, ASIP, 1
instance = comp, \blue[2]~output , blue[2]~output, ASIP, 1
instance = comp, \blue[3]~output , blue[3]~output, ASIP, 1
instance = comp, \blue[4]~output , blue[4]~output, ASIP, 1
instance = comp, \blue[5]~output , blue[5]~output, ASIP, 1
instance = comp, \blue[6]~output , blue[6]~output, ASIP, 1
instance = comp, \blue[7]~output , blue[7]~output, ASIP, 1
instance = comp, \blank~output , blank~output, ASIP, 1
instance = comp, \clkVGA~output , clkVGA~output, ASIP, 1
instance = comp, \clk~input , clk~input, ASIP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ASIP, 1
instance = comp, \VGADevice|clk25MHz|counter~0 , VGADevice|clk25MHz|counter~0, ASIP, 1
instance = comp, \VGADevice|clk25MHz|counter , VGADevice|clk25MHz|counter, ASIP, 1
instance = comp, \VGADevice|clk25MHz|clk25Mhz~0 , VGADevice|clk25MHz|clk25Mhz~0, ASIP, 1
instance = comp, \VGADevice|clk25MHz|clk25Mhz , VGADevice|clk25MHz|clk25Mhz, ASIP, 1
instance = comp, \VGADevice|clk25MHz|clk25Mhz~clkctrl , VGADevice|clk25MHz|clk25Mhz~clkctrl, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~12 , VGADevice|controladorVGA|Add0~12, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~14 , VGADevice|controladorVGA|Add0~14, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[7] , VGADevice|controladorVGA|pixelX[7], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~16 , VGADevice|controladorVGA|Add0~16, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX~0 , VGADevice|controladorVGA|pixelX~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[8] , VGADevice|controladorVGA|pixelX[8], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~18 , VGADevice|controladorVGA|Add0~18, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX~2 , VGADevice|controladorVGA|pixelX~2, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[9] , VGADevice|controladorVGA|pixelX[9], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~0 , VGADevice|controladorVGA|Add0~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[0] , VGADevice|controladorVGA|pixelX[0], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~2 , VGADevice|controladorVGA|Add0~2, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[1] , VGADevice|controladorVGA|pixelX[1], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~4 , VGADevice|controladorVGA|Add0~4, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[2] , VGADevice|controladorVGA|pixelX[2], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~6 , VGADevice|controladorVGA|Add0~6, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[3] , VGADevice|controladorVGA|pixelX[3], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~8 , VGADevice|controladorVGA|Add0~8, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[4]~feeder , VGADevice|controladorVGA|pixelX[4]~feeder, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[4] , VGADevice|controladorVGA|pixelX[4], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Equal0~1 , VGADevice|controladorVGA|Equal0~1, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Equal0~0 , VGADevice|controladorVGA|Equal0~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Equal0~2 , VGADevice|controladorVGA|Equal0~2, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add0~10 , VGADevice|controladorVGA|Add0~10, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX~1 , VGADevice|controladorVGA|pixelX~1, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[5] , VGADevice|controladorVGA|pixelX[5], ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelX[6] , VGADevice|controladorVGA|pixelX[6], ASIP, 1
instance = comp, \VGADevice|controladorVGA|hsync~0 , VGADevice|controladorVGA|hsync~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|hsync~1 , VGADevice|controladorVGA|hsync~1, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~0 , VGADevice|controladorVGA|Add1~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[0]~2 , VGADevice|controladorVGA|pixelY[0]~2, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[0] , VGADevice|controladorVGA|pixelY[0], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~2 , VGADevice|controladorVGA|Add1~2, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[1]~1 , VGADevice|controladorVGA|pixelY[1]~1, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[1] , VGADevice|controladorVGA|pixelY[1], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~4 , VGADevice|controladorVGA|Add1~4, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[2]~4 , VGADevice|controladorVGA|pixelY[2]~4, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[2] , VGADevice|controladorVGA|pixelY[2], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~6 , VGADevice|controladorVGA|Add1~6, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[3]~3 , VGADevice|controladorVGA|pixelY[3]~3, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[3] , VGADevice|controladorVGA|pixelY[3], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~8 , VGADevice|controladorVGA|Add1~8, ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~10 , VGADevice|controladorVGA|Add1~10, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[5]~6 , VGADevice|controladorVGA|pixelY[5]~6, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[5] , VGADevice|controladorVGA|pixelY[5], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~12 , VGADevice|controladorVGA|Add1~12, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[6]~7 , VGADevice|controladorVGA|pixelY[6]~7, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[6] , VGADevice|controladorVGA|pixelY[6], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~14 , VGADevice|controladorVGA|Add1~14, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[7]~8 , VGADevice|controladorVGA|pixelY[7]~8, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[7] , VGADevice|controladorVGA|pixelY[7], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~16 , VGADevice|controladorVGA|Add1~16, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[8]~9 , VGADevice|controladorVGA|pixelY[8]~9, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[8] , VGADevice|controladorVGA|pixelY[8], ASIP, 1
instance = comp, \VGADevice|controladorVGA|Add1~18 , VGADevice|controladorVGA|Add1~18, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[9]~5 , VGADevice|controladorVGA|pixelY[9]~5, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[9] , VGADevice|controladorVGA|pixelY[9], ASIP, 1
instance = comp, \VGADevice|controladorVGA|refreshPy~1 , VGADevice|controladorVGA|refreshPy~1, ASIP, 1
instance = comp, \VGADevice|controladorVGA|refreshPy~0 , VGADevice|controladorVGA|refreshPy~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|refreshPy~2 , VGADevice|controladorVGA|refreshPy~2, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[4]~0 , VGADevice|controladorVGA|pixelY[4]~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|pixelY[4] , VGADevice|controladorVGA|pixelY[4], ASIP, 1
instance = comp, \VGADevice|controladorVGA|vsync~0 , VGADevice|controladorVGA|vsync~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|LessThan1~0 , VGADevice|controladorVGA|LessThan1~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|vsync~1 , VGADevice|controladorVGA|vsync~1, ASIP, 1
instance = comp, \VGADevice|colorPantalla|LessThan1~0 , VGADevice|colorPantalla|LessThan1~0, ASIP, 1
instance = comp, \VGADevice|colorPantalla|LessThan0~0 , VGADevice|colorPantalla|LessThan0~0, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~8 , VGADevice|colorPantalla|red~8, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~9 , VGADevice|colorPantalla|red~9, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~10 , VGADevice|colorPantalla|red~10, ASIP, 1
instance = comp, \MemoryDevice|Add0~1 , MemoryDevice|Add0~1, ASIP, 1
instance = comp, \MemoryDevice|Add0~2 , MemoryDevice|Add0~2, ASIP, 1
instance = comp, \MemoryDevice|Add0~4 , MemoryDevice|Add0~4, ASIP, 1
instance = comp, \MemoryDevice|Add0~6 , MemoryDevice|Add0~6, ASIP, 1
instance = comp, \MemoryDevice|Add0~8 , MemoryDevice|Add0~8, ASIP, 1
instance = comp, \MemoryDevice|Add0~10 , MemoryDevice|Add0~10, ASIP, 1
instance = comp, \MemoryDevice|Add0~12 , MemoryDevice|Add0~12, ASIP, 1
instance = comp, \MemoryDevice|Add0~14 , MemoryDevice|Add0~14, ASIP, 1
instance = comp, \MemoryDevice|Add0~16 , MemoryDevice|Add0~16, ASIP, 1
instance = comp, \MemoryDevice|Add1~0 , MemoryDevice|Add1~0, ASIP, 1
instance = comp, \MemoryDevice|Add1~2 , MemoryDevice|Add1~2, ASIP, 1
instance = comp, \MemoryDevice|Add1~4 , MemoryDevice|Add1~4, ASIP, 1
instance = comp, \MemoryDevice|Add1~6 , MemoryDevice|Add1~6, ASIP, 1
instance = comp, \MemoryDevice|Add1~8 , MemoryDevice|Add1~8, ASIP, 1
instance = comp, \MemoryDevice|Add1~10 , MemoryDevice|Add1~10, ASIP, 1
instance = comp, \MemoryDevice|Add1~12 , MemoryDevice|Add1~12, ASIP, 1
instance = comp, \MemoryDevice|Add1~14 , MemoryDevice|Add1~14, ASIP, 1
instance = comp, \MemoryDevice|Add1~16 , MemoryDevice|Add1~16, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[4]~0 , MemoryDevice|Image.raddr_a[4]~0, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[5]~2 , MemoryDevice|Image.raddr_a[5]~2, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[6]~4 , MemoryDevice|Image.raddr_a[6]~4, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[7]~6 , MemoryDevice|Image.raddr_a[7]~6, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[8]~8 , MemoryDevice|Image.raddr_a[8]~8, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[9]~10 , MemoryDevice|Image.raddr_a[9]~10, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[10]~12 , MemoryDevice|Image.raddr_a[10]~12, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[11]~14 , MemoryDevice|Image.raddr_a[11]~14, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[12]~16 , MemoryDevice|Image.raddr_a[12]~16, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[13]~18 , MemoryDevice|Image.raddr_a[13]~18, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[14]~20 , MemoryDevice|Image.raddr_a[14]~20, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[15]~22 , MemoryDevice|Image.raddr_a[15]~22, ASIP, 1
instance = comp, \MemoryDevice|Image.raddr_a[16]~24 , MemoryDevice|Image.raddr_a[16]~24, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[3] , MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[3], ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[0] , MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[0], ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[2] , MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[2], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~0 , VGADevice|colorPantalla|red~0, ASIP, 1
instance = comp, \~GND , ~GND, ASIP, 1
instance = comp, \core|PC[2]~0 , core|PC[2]~0, ASIP, 1
instance = comp, \core|Add1~34 , core|Add1~34, ASIP, 1
instance = comp, \core|Add1~36 , core|Add1~36, ASIP, 1
instance = comp, \core|Add1~38 , core|Add1~38, ASIP, 1
instance = comp, \core|Add1~40 , core|Add1~40, ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux27~4 , InstructionMemoryDevice|Mux27~4, ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux12~0 , InstructionMemoryDevice|Mux12~0, ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux27~5 , InstructionMemoryDevice|Mux27~5, ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux27~6 , InstructionMemoryDevice|Mux27~6, ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux27~6clkctrl , InstructionMemoryDevice|Mux27~6clkctrl, ASIP, 1
instance = comp, \core|YWrite[0] , core|YWrite[0], ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux11~0 , InstructionMemoryDevice|Mux11~0, ASIP, 1
instance = comp, \core|YWrite[1] , core|YWrite[1], ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux10~0 , InstructionMemoryDevice|Mux10~0, ASIP, 1
instance = comp, \core|YWrite[2] , core|YWrite[2], ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux9~0 , InstructionMemoryDevice|Mux9~0, ASIP, 1
instance = comp, \core|YWrite[3] , core|YWrite[3], ASIP, 1
instance = comp, \InstructionMemoryDevice|Mux16~0 , InstructionMemoryDevice|Mux16~0, ASIP, 1
instance = comp, \core|YWrite[4] , core|YWrite[4], ASIP, 1
instance = comp, \MemoryDevice|Add5~0 , MemoryDevice|Add5~0, ASIP, 1
instance = comp, \MemoryDevice|Add3~1 , MemoryDevice|Add3~1, ASIP, 1
instance = comp, \MemoryDevice|Add3~2 , MemoryDevice|Add3~2, ASIP, 1
instance = comp, \MemoryDevice|Add5~2 , MemoryDevice|Add5~2, ASIP, 1
instance = comp, \MemoryDevice|Add3~4 , MemoryDevice|Add3~4, ASIP, 1
instance = comp, \MemoryDevice|Add5~4 , MemoryDevice|Add5~4, ASIP, 1
instance = comp, \MemoryDevice|Add3~6 , MemoryDevice|Add3~6, ASIP, 1
instance = comp, \MemoryDevice|Add5~6 , MemoryDevice|Add5~6, ASIP, 1
instance = comp, \MemoryDevice|Add3~8 , MemoryDevice|Add3~8, ASIP, 1
instance = comp, \MemoryDevice|Add4~0 , MemoryDevice|Add4~0, ASIP, 1
instance = comp, \MemoryDevice|Add5~8 , MemoryDevice|Add5~8, ASIP, 1
instance = comp, \MemoryDevice|Add3~10 , MemoryDevice|Add3~10, ASIP, 1
instance = comp, \MemoryDevice|Add4~2 , MemoryDevice|Add4~2, ASIP, 1
instance = comp, \MemoryDevice|Add5~10 , MemoryDevice|Add5~10, ASIP, 1
instance = comp, \MemoryDevice|Add3~12 , MemoryDevice|Add3~12, ASIP, 1
instance = comp, \MemoryDevice|Add4~4 , MemoryDevice|Add4~4, ASIP, 1
instance = comp, \MemoryDevice|Add5~12 , MemoryDevice|Add5~12, ASIP, 1
instance = comp, \MemoryDevice|Add4~6 , MemoryDevice|Add4~6, ASIP, 1
instance = comp, \MemoryDevice|Add5~14 , MemoryDevice|Add5~14, ASIP, 1
instance = comp, \MemoryDevice|Add4~8 , MemoryDevice|Add4~8, ASIP, 1
instance = comp, \MemoryDevice|Add5~16 , MemoryDevice|Add5~16, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a24 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a24, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a27 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a27, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~1 , VGADevice|colorPantalla|red~1, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a18 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a18, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a21 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a21, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~6 , VGADevice|colorPantalla|red~6, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[1] , MemoryDevice|Image_rtl_0|auto_generated|address_reg_b[1], ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a9 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a9, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a6 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a6, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~5 , VGADevice|colorPantalla|red~5, ASIP, 1
instance = comp, \MemoryDevice|Add4~10 , MemoryDevice|Add4~10, ASIP, 1
instance = comp, \MemoryDevice|Add5~18 , MemoryDevice|Add5~18, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a0 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a0, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a3 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a3, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~2 , VGADevice|colorPantalla|red~2, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a15 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a15, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a12 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a12, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~3 , VGADevice|colorPantalla|red~3, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~4 , VGADevice|colorPantalla|red~4, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~7 , VGADevice|colorPantalla|red~7, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red~11 , VGADevice|colorPantalla|red~11, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[0] , VGADevice|colorPantalla|red[0], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[1]~feeder , VGADevice|colorPantalla|red[1]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[1] , VGADevice|colorPantalla|red[1], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[2]~feeder , VGADevice|colorPantalla|red[2]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[2] , VGADevice|colorPantalla|red[2], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[3]~feeder , VGADevice|colorPantalla|red[3]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[3] , VGADevice|colorPantalla|red[3], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[4]~feeder , VGADevice|colorPantalla|red[4]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[4] , VGADevice|colorPantalla|red[4], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[5]~feeder , VGADevice|colorPantalla|red[5]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[5] , VGADevice|colorPantalla|red[5], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[6]~feeder , VGADevice|colorPantalla|red[6]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[6] , VGADevice|colorPantalla|red[6], ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[7]~feeder , VGADevice|colorPantalla|red[7]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|red[7] , VGADevice|colorPantalla|red[7], ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a7 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a7, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a10 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a10, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~4 , VGADevice|colorPantalla|green~4, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a22 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a22, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a19 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a19, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~5 , VGADevice|colorPantalla|green~5, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a13 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a13, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a16 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a16, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~2 , VGADevice|colorPantalla|green~2, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a1 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a1, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a4 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a4, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~1 , VGADevice|colorPantalla|green~1, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~3 , VGADevice|colorPantalla|green~3, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~6 , VGADevice|colorPantalla|green~6, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a25 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a25, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~0 , VGADevice|colorPantalla|green~0, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green~7 , VGADevice|colorPantalla|green~7, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[0]~feeder , VGADevice|colorPantalla|green[0]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[0] , VGADevice|colorPantalla|green[0], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[1]~feeder , VGADevice|colorPantalla|green[1]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[1] , VGADevice|colorPantalla|green[1], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[2]~feeder , VGADevice|colorPantalla|green[2]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[2] , VGADevice|colorPantalla|green[2], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[3]~feeder , VGADevice|colorPantalla|green[3]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[3] , VGADevice|colorPantalla|green[3], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[4]~feeder , VGADevice|colorPantalla|green[4]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[4] , VGADevice|colorPantalla|green[4], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[5]~feeder , VGADevice|colorPantalla|green[5]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[5] , VGADevice|colorPantalla|green[5], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[6]~feeder , VGADevice|colorPantalla|green[6]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[6] , VGADevice|colorPantalla|green[6], ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[7]~feeder , VGADevice|colorPantalla|green[7]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|green[7] , VGADevice|colorPantalla|green[7], ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a29 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a29, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a26 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a26, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~0 , VGADevice|colorPantalla|blue~0, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a14 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a14, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a20 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a20, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~5 , VGADevice|colorPantalla|blue~5, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a23 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a23, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a17 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a17, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~4 , VGADevice|colorPantalla|blue~4, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a8 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a8, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a2 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a2, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~2 , VGADevice|colorPantalla|blue~2, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a11 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a11, ASIP, 1
instance = comp, \MemoryDevice|Image_rtl_0|auto_generated|ram_block1a5 , MemoryDevice|Image_rtl_0|auto_generated|ram_block1a5, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~1 , VGADevice|colorPantalla|blue~1, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~3 , VGADevice|colorPantalla|blue~3, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~6 , VGADevice|colorPantalla|blue~6, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue~7 , VGADevice|colorPantalla|blue~7, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[0]~feeder , VGADevice|colorPantalla|blue[0]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[0] , VGADevice|colorPantalla|blue[0], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[1]~feeder , VGADevice|colorPantalla|blue[1]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[1] , VGADevice|colorPantalla|blue[1], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[2]~feeder , VGADevice|colorPantalla|blue[2]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[2] , VGADevice|colorPantalla|blue[2], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[3]~feeder , VGADevice|colorPantalla|blue[3]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[3] , VGADevice|colorPantalla|blue[3], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[4]~feeder , VGADevice|colorPantalla|blue[4]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[4] , VGADevice|colorPantalla|blue[4], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[5]~feeder , VGADevice|colorPantalla|blue[5]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[5] , VGADevice|colorPantalla|blue[5], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[6]~feeder , VGADevice|colorPantalla|blue[6]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[6] , VGADevice|colorPantalla|blue[6], ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[7]~feeder , VGADevice|colorPantalla|blue[7]~feeder, ASIP, 1
instance = comp, \VGADevice|colorPantalla|blue[7] , VGADevice|colorPantalla|blue[7], ASIP, 1
instance = comp, \VGADevice|controladorVGA|video_on~0 , VGADevice|controladorVGA|video_on~0, ASIP, 1
instance = comp, \VGADevice|controladorVGA|video_on~1 , VGADevice|controladorVGA|video_on~1, ASIP, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
