# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:35:03  April 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASIP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY ASIP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:02  APRIL 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE VGA/VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/regionPantalla_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/regionPantalla.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/divisorFrecuencia_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/divisorFrecuencia.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/controladorVGA_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/controladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUAdderCarry.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ASIP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registers_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory_tb.sv
set_global_assignment -name SOURCE_FILE InstructionMemory.mem
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ASIP_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F25 -to blank
set_location_assignment PIN_C22 -to blue[7]
set_location_assignment PIN_G25 -to blue[6]
set_location_assignment PIN_A23 -to blue[5]
set_location_assignment PIN_F24 -to blue[4]
set_location_assignment PIN_C23 -to blue[3]
set_location_assignment PIN_B25 -to blue[2]
set_location_assignment PIN_C24 -to blue[1]
set_location_assignment PIN_E24 -to blue[0]
set_location_assignment PIN_D27 -to clkVGA
set_location_assignment PIN_B22 -to green[7]
set_location_assignment PIN_A22 -to green[6]
set_location_assignment PIN_F21 -to green[5]
set_location_assignment PIN_A21 -to green[4]
set_location_assignment PIN_K19 -to green[3]
set_location_assignment PIN_A20 -to green[2]
set_location_assignment PIN_C20 -to green[1]
set_location_assignment PIN_D20 -to green[0]
set_location_assignment PIN_B24 -to hsync
set_location_assignment PIN_C19 -to red[7]
set_location_assignment PIN_B19 -to red[6]
set_location_assignment PIN_E19 -to red[5]
set_location_assignment PIN_E18 -to red[4]
set_location_assignment PIN_A18 -to red[3]
set_location_assignment PIN_B18 -to red[2]
set_location_assignment PIN_C18 -to red[1]
set_location_assignment PIN_A17 -to red[0]
set_location_assignment PIN_A24 -to vsync
set_location_assignment PIN_AJ16 -to clk
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top